VITE_SUPABASE_URL=https://oukbffzlhvwpnnvrnlfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a2JmZnpsaHZ3cG5udnJubGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODEzNDMsImV4cCI6MjA4MDI1NzM0M30.pluDZqzxsYRUpbeyoSpG4nBxiIT8Yqwk7zkqPWRoI70
